# TCC-ANA-2022-Backend

./: TCC_Ana.sln
TCC_Ana/: Program.cs  Startup.cs  TCC_Ana.csproj
TCC_Ana/Controllers/: CaixaAguaController.cs  UserUiController.cs  WebHookController.cs
TCC_Ana/DataModels/: CaixaAguaDb.cs  CaixaAguaModel.cs  Context.cs  EndDeviceDb.cs  EndDeviceEvent - Copy.cs  EndDeviceEvent.cs  EndDeviceList.cs  EventsEndDevice.cs  UserDeviceDb.cs  UserDevices.cs  UserList.cs  UsersAndDevices.cs  VolumeCalculation.cs  WaterTankList.cs
TCC_Ana/Migrations/: 20211102024534_initial.Designer.cs  20211102024534_initial.cs  20211109012529_Initial.Designer.cs  20211109012529_Initial.cs  ContextModelSnapshot.cs
TCC_Ana/Properties/: launchSettings.json  serviceDependencies.TCCAnaApi - Web Deploy.json
TCC_Ana/Properties/PublishProfiles/: TCCAnaApi - Web Deploy.pubxml  tccana-backend - Web Deploy.pubxml
TCC_Ana/Properties/ServiceDependencies/TCCAnaApi - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
TCC_Ana/Properties/ServiceDependencies/tccana-backend - Web Deploy/: profile.arm.json
TCC_Ana/Services/: IKeyvaultManagement.cs  KeyvaultManagement.cs
